.logo_part
{
	padding-bottom: 50px;
}

.welcome_text
{
    padding: 40px 0;
    h1
    {
        color: #fff;
        font-size: 30px;
        line-height: 34px;
        font-weight: 400;
        margin: 0;
    }
}

form {
    div 
    {
        label {
            font-size: 16px;
            font-weight: 400;
            display: block;
            text-align: left;
            color: #fff;
            padding-bottom: 15px;
        }

        
        .txtbox 
        {
            color: #fff;
            font-size: 16px;
            background: transparent;
            border: 2px solid #5b606c;
            border-radius: 3px;
            width: 100%;
            height: 50px;
            padding: 0 20px;
        }

        .txtbox:focus, .txtbox:active {
            background: transparent;
            text-decoration: none;
            box-shadow: none !important;
            border-color: #949ba9;
            color: #fff;
        }

        .txtbox::-webkit-input-placeholder 
        { /* Chrome/Opera/Safari */
        color: #949ba9;
        }
        .txtbox::-moz-placeholder 
        { /* Firefox 19+ */
        color: #949ba9;
        }
        .txtbox:-ms-input-placeholder 
        { /* IE 10+ */
        color: #949ba9;
        }
        .txtbox:-moz-placeholder 
        { /* Firefox 18- */
        color: #949ba9;
        }
        
        .show-password-toggle
        {
            background-color: transparent;
            border-color: #949ba9;
        }

        .show-password-toggle:hover, .show-password-toggle:active, .show-password-toggle:focus {
            background: transparent;
            text-decoration: none;
            box-shadow: none !important;
            border-color: #949ba9;
            color: #fff;
        }

       
    }
    .login_btn
    {
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .forgotpwd
    {
        color: #949ba9;
        font-size: 16px;
        font-weight: 400;
    }
    .forgotpwd:hover
    {
        color: #fff;
        text-decoration: none;
    }



    
}

.ft_cont
{
    padding: 25px 0;
    ul
    {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
        li {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            padding: 0 40px;
            display: inline-block;
            position: relative;
            a{
                color: #fff;
            }
            a:hover
            {
                color: #01bef5;
                text-decoration: none;
            }
        }
        li:not(:last-child):before {
            content: '|';
            position: absolute;
            right: 0;
            top: 2px;
            font-size: 14px;
            line-height: 14px;
        }
        li:first-child
        {
            padding-left: 0;
        }
    }
}