.startup_info
{
    padding-top: 30px;
    .updt1_info
    {
        max-width: 425px;
        img
        {
            margin-bottom: 25px;
            max-width: 100%;
        }
        .link_part
        {
            display: block;
            
            padding: 10px;
            background: #1f2430;
            height: 42px;
            a
            {
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                span
                {
                    margin-right: 5px;
                    vertical-align: top;
                    display: inline-block;
                }
            }
        }
    }
}

.updt_tabs {
    height: 726px;
    .updt_tab
    {
        border-bottom: 2px solid #232834;
        padding: 50px 0;
        position: relative;
        cursor: pointer;
        .updt_content_part
        {
            max-width: 425px;
            .updt_content_head
            {
                border-bottom: 1px solid #1f2430;
                padding-bottom: 10px;
                span
                {
                    display: inline-block
                }
                span.ct_hd_lft
                {
                    font-size: 18px;
                    color: #fff;
                    font-weight: 600;
                }
                span.ct_hd_rght
                {
                    font-size: 12px;
                    color: #949ba9;
                    font-weight: 400;
                    text-align: right;
                    float: right;
                    padding: 5px 0;
                }
            }
            .updt_content_body
            {
                padding-top: 10px;
                p
                {
                    color: #949ba9;
                    font-size: 14px;
                    text-align: justify;
                }
            }
        }

    }
    .updt_arrow:before
    {
        content: '';
        position: absolute;
        right: -30px;
        top: 60px;

    width: 0; 
    height: 0; 
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent; 
    
    border-right:16px solid #2c3340; 
    }
    .updt_tab:last-child
    {
        border-bottom: 0;
    }
}

.pagination {
    .page-item
    {
        margin: 0 !important;
        a, span{
            background-color: transparent !important;
            color: #fff !important;
        }
    }
}



.tab_content_main
{
    background: #2c3340;
    padding: 45px;
    height: 900px;
    overflow: auto;
    .tab_changed_cont
    {
        display: none;
        .tab_cont_head
        {
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            padding-bottom: 20px;
            border-bottom: 1px solid #1f2430;
        }
        .tab_cont_dt
        {
            font-size: 14px;
            padding-top: 20px;
            color: #949ba9;
        }   
        .email_tmplt
        {
            padding: 45px 0;
            img
            {
                max-width: 100%;
            }
        }
        .attachments
        {
            padding: 20px 0;
            ul
            {
                display: block;
                margin: 0;
                padding: 0;
                font-size: 0;
                list-style: none;
                li
                {
                    
                    display: inline-block;
                }
            }
        }
    }
    .tab_changed_cont.active
    {
        display: block;
    }
}